# CustomGram

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customgram/: ChatAltPhotoHelper.java  ChatListFragment.java  ChatManager.java  ChatRecyclerViewAdapter.java  ChatsActivity.java  CustomApplication.java  Example.java  ExampleDummy.java  LoginActivity.java  MainActivity.java  MessageListFragment.java  MessageRecyclerViewAdapter.java  NavigationMenuFragment.java  NewGroupFragment.java  NewGroupOptionsFragment.java  ProfilePhotoHelper.java  SelectedUserRecyclerViewAdapter.java  ToolbarChatInfoFragment.java  ToolbarDefaultFragment.java  ToolbarUserInfoFragment.java  UserInfoFragment.java  UserInfoPreviewFragment.java  UserRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_message_shell.xml
app/src/main/res/layout/: activity_chats.xml  activity_login.xml  activity_main.xml  chat_list_fragment.xml  expanded_toolbar_user_info.xml  list_item_chat.xml  list_item_message.xml  list_item_user.xml  list_item_user_mini.xml  message_list_fragment.xml  navigation_menu_fragment.xml  new_group_fragment.xml  new_group_options_fragment.xml  toolbar_chat_info_fragment.xml  toolbar_default_fragment.xml  toolbar_user_info_fragment.xml  user_info_fragment.xml  user_info_preview_fragment.xml
app/src/main/res/menu/: messages_optins_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
